# TAF

./: azhar.txt  pom.xml  testng.xml  testng1111.xml
.github/workflows/: maven.yml  maven1.yml  maven2.yml
src/test/java/browertests/: ChromeBrowserTest.java  EdgeBrowserTest.java  FirefoxBrowserTest.java  InternetExplorerBrowser32BitTest2.java  InternetExplorerBrowser64BitTest.java  JiraAPITest.java
src/test/java/paralleltest/: A.java  B.java  C.java  D.java
src/test/java/practice/: AddAttachmentInJIRAExample.java  Metrics.java
src/test/java/practices/: AddNNumebrs.java  GetTestNgResults.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-browertests.ChromeBrowserTest.xml  TEST-browertests.EdgeBrowserTest.xml  TEST-paralleltest.A.xml  TEST-paralleltest.B.xml  TEST-paralleltest.C.xml  TEST-paralleltest.D.xml  TEST-practice.AddAttachmentInJIRAExample.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
